# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = input('Ведите трехзначное число и узнайте сумму его цифр: ')
while len(number) != 3:
    print('Вы ввели не трехзначное число. Попробуйте еще раз.')
    number = input('Ведите трехзначное число и узнайте сумму его цифр: ')

result = 0
for i in number:
    result += int(i)
print(f'Сумма всех цифр числа {number} равна {result}')
